# adempiere-bank-commission

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/erpya/eca64/bank/matcher/: ProductAccountMatcher.java
src/main/java/org/spin/eca64/setup/: Deploy.java
src/main/java/org/spin/eca64/util/: Changes.java
xml/migration/: 09910_ECA64_Add_Entity_Type.xml  09920_ECA64_Add_Setup.xml  09930_ECA64_Add_Tab_for_Bank_Account.xml
